@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/* Layout */
.blind{display:none!important;visibility:hidden!important;position:absolute;margin:0;padding:0;clip:rect(0 0 0 0);pointer-events:none}
html{font-family:"Noto Sans KR", sans-serif;font-size:12px;line-height:1.5rem}
body{position:absolute;top:0;right:0;bottom:0;left:0}
button{padding:0;background-color:transparent;border:none;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none}
#wrap{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative;width:100%;height:100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.audio-player{overflow:hidden;position:relative;width:300px}
.audio-player .audio-container{position:relative;width:100%;padding-bottom:80px}
.audio-container .audio-frame .audio-info{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative;width:100%;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.audio-container .audio-frame .audio-info .song-cover{width:180px;height:180px;background-color:#242424}
.audio-container .audio-frame .audio-info .song-cover img{display:block;width:100%;vertical-align:top}
.audio-container .audio-frame .audio-info .song-cover + .song-info{margin-top:10px}
.audio-container .audio-frame .audio-info .song-info{width:100%;padding-right:20px;padding-left:20px;box-sizing:border-box}
.audio-container .audio-frame .audio-info .song-info .song-title{font-size:1.167rem;font-weight:700;line-height:1.667rem}
.audio-container .audio-frame .audio-info .song-info .song-desc{font-size:0.833rem;font-weight:300;line-height:1.333rem}
.audio-container .audio-frame .audio-info .song-info .song-title + .song-desc{margin-top:2px;color:#666}
.audio-container .audio-frame .audio-info .song-info .song-desc span{display:inline-block;position:relative;vertical-align:top}
.audio-container .audio-frame .audio-info .song-info .song-desc span + span{padding-left:12px}
.audio-container .audio-frame .audio-info .song-info .song-desc span + span::before{content:"";display:block;position:absolute;top:50%;left:5px;width:2px;height:2px;margin-top:-1px;background-color:#999;line-height:2px}
.audio-player .audio-controls{position:absolute;right:0;bottom:0;left:0;padding:5px 10px 10px;background-color:#242424;border-radius:2px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.audio-player .audio-controls::before{content:"";display:block;position:absolute;top:0;right:0;left:0;width:100%;height:0;border-top:1px solid rgba(255,255,255,0.15)}
.audio-controls .progress-bar-container,.audio-controls .controls-container{display:-webkit-box;display:-ms-flexbox;display:flex}
.audio-controls .progress-bar-container{height:20px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.progress-bar-container .progress-bar{position:relative;height:10px;flex:1;cursor:pointer}
.progress-bar-container .progress-bar::before{content:"";display:block;position:absolute;top:50%;width:100%;height:1px;background-color:rgba(255,255,255,0.3);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none}
.progress-bar-container .progress-bar .progress{display:block;position:absolute;top:50%;width:0;height:1px;background-color:#fe557b;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none}
.progress-bar-container .progress-bar .handle{display:block;position:absolute;top:50%;left:0;width:5px;height:5px;background-color:#fe557b;border-radius:50%;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);pointer-events:none}
.audio-player .audio-controls .progress-bar-container + .controls-container{margin-top:10px}
.controls-container .play-control,.controls-container .volume-control{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative}
.controls-container .play-control button,.controls-container .volume-control button{position:relative;width:20px;height:20px;cursor:pointer}
.controls-container .play-control button span,.controls-container .volume-control button span{display:block;position:absolute;top:0;left:0;width:100%;height:100%;background-size:20px 20px;background-repeat:no-repeat}
.controls-container .play-control button{margin-right:4px}
.controls-container .play-control button:last-child{margin-right:inherit}
.controls-container .play-control button.btn-prev span{background-image:url(./../img/prev.png)}
.controls-container .play-control button.btn-play-pause span{background-image:url(./../img/play.png)}
.controls-container .play-control button.btn-play-pause.paused span{background-image:url(./../img/pause.png)}
.controls-container .play-control button.btn-next span{background-image:url(./../img/next.png)}
.controls-container .play-control + .time-info{margin-left:8px}
.controls-container .time-info{display:-webkit-box;display:-ms-flexbox;display:flex}
.controls-container .time-info .current-time,.controls-container .time-info .total-time{height:100%;padding-top:2px;padding-bottom:2px;color:#fff;font-size:0.833rem;line-height:1.333rem;white-space:nowrap;box-sizing:border-box;cursor:default}
.controls-container .time-info .total-time{position:relative}
.controls-container .time-info .total-time::before{content:"/";display:inline-block;padding-right:2px;padding-left:2px;vertical-align:top}
.controls-container .volume-control{margin-left:auto}
.controls-container .volume-control button.btn-mute span{background-image:url(./../img/sound_on.png)}
.controls-container .volume-control button.btn-mute.muted span{background-image:url(./../img/sound_off.png)}
.controls-container .volume-control button.btn-mute + .volume-bar{margin-left:4px}
.controls-container .volume-control .volume-bar{position:relative;width:40px;height:100%;cursor:pointer}
.controls-container .volume-control .volume-bar::before{content:"";display:block;position:absolute;top:50%;width:100%;height:1px;background-color:#666;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none}
.controls-container .volume-control .volume-bar .volume{display:block;position:absolute;top:50%;width:100%;height:1px;background-color:#fff;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none}
.controls-container .volume-control .volume-bar .handle{display:block;position:absolute;top:50%;left:100%;width:5px;height:5px;background-color:#fff;border-radius:50%;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);pointer-events:none}