@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

/* Modern Normalize */
*,::after,::before{box-sizing:border-box}:root{-moz-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'}hr{height:0}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{padding:0}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}

/* Layout */
.blind{display:none!important;visibility:hidden!important;position:absolute;margin:0;padding:0;clip:rect(0 0 0 0);pointer-events:none}
html{overflow:hidden;min-height:100vh;color:#333;font-family:"Noto Sans KR",sans-serif;font-size:12px;font-weight:400;line-height:1.5rem}
body{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;height:100vh;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.accordion{position:relative;width:1000px;height:500px}
.view{overflow:hidden;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;height:100%}
.view-item{overflow:hidden;position:relative;height:100%;cursor:pointer;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-transition:all 480ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-moz-transition:all 480ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-o-transition:all 480ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-ms-transition:all 480ms cubic-bezier(0.445, 0.050, 0.550, 0.950);transition:all 480ms cubic-bezier(0.445, 0.050, 0.550, 0.950)}
.view-item::before{content:"";display:block;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0;background-color:rgba(255,255,255,0.4)}
.view-item .image-wrap{position:absolute;top:0;right:0;bottom:0;left:0}
.view-item .menu-collapse{position:absolute;z-index:2;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%) rotate(90deg);-moz-transform:translateX(-50%) translateY(-50%) rotate(90deg);-o-transform:translateX(-50%) translateY(-50%) rotate(90deg);-ms-transform:translateX(-50%) translateY(-50%) rotate(90deg);transform:translateX(-50%) translateY(-50%) rotate(90deg);-webkit-transform-origin:center center;-moz-transform-origin:center center;-o-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-transition:all 180ms 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-moz-transition:all 180ms 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-o-transition:all 180ms 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-ms-transition:all 180ms 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);transition:all 180ms 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950)}
.view-item .menu-collapse span{overflow:hidden;display:block;position:relative;white-space:nowrap;text-transform:uppercase;font-size:1.167rem;font-weight:700;line-height:1.667rem}
.view-item .menu-view{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative;z-index:2;width:100%;height:100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:vertical;-ms-flex-direction:column;flex-direction:column}
.view-item .menu-view span{display:block;visibility:hidden;position:relative;opacity:0;-webkit-transition:all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-moz-transition:all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-o-transition:all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);-ms-transition:all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);transition:all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950)}
.view-item .menu-view span.title{text-transform:uppercase;font-size:1.667rem;font-weight:700;line-height:2.167rem;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);-o-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px)}
.view-item .menu-view span.desc{font-size:1.167rem;line-height:1.667rem;-webkit-transform:translateY(30px);-moz-transform:translateY(30px);-o-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px)}
.view-item .menu-view span.title + span.desc{margin-top:8px}
.view-item img{display:block;width:100%;height:100%;object-fit:cover}