<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<h1 class="blind">Gallery</h1>
<div id="gallery" class="gallery">
    <div class="view">
        <div class="view-container">
            <div class="view-item"><img src="./img/1.jpg"></div>
            <div class="view-item"><img src="./img/2.jpg"></div>
            <div class="view-item"><img src="./img/3.jpg"></div>
            <div class="view-item"><img src="./img/4.jpg"></div>
        </div>
    </div>
    <ul class="list"><li class="selected"><a href="#"><img src="./img/thumbnail1.jpg"></a></li><li><a href="#"><img src="./img/thumbnail2.jpg"></a></li><li><a href="#"><img src="./img/thumbnail3.jpg"></a></li><li><a href="#"><img src="./img/thumbnail4.jpg"></a></li></ul>
</div>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>