<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>Theme</title>
    <link rel="stylesheet" href="./css/style.css"/> 
</head>
<body>
<h1 id="title">Theme <span></span></h1>
<div class="desc">Almost before we knew it, we had left the ground.</div>
<div class="mode">
    <ul>
        <li class="selected"><a href="#light" class="light"><span>&nbsp;</span></a></li><li>
            <a href="#dark" class="dark"><span>&nbsp;</span></a></li><li>
            <a href="#red" class="red"><span>&nbsp;</span></a></li><li>
            <a href="#green" class="green"><span>&nbsp;</span></a></li>
    </ul>
    <label class="switch"><input type="checkbox" name="switch"><span>&nbsp;</span></label>
</div>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>