<!DOCTYPE html>
<html lang="ko" class="preload">
<head>
    <meta charset="UTF-8"/>
    <title>Accordion</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<h1 class="blind">Accordion</h1>
<div id="accordion" class="accordion">
    <div class="view">
        <div class="view-item">
            <div class="menu-collapse"><span>Menu 1</span></div>
            <div class="menu-view">
                <span class="title">Menu 1</span>
                <span class="desc">Menu 1 Description</span>
            </div>
            <div class="image-wrap">
                <img src="./img/1.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>Menu 2</span></div>
            <div class="menu-view">
                <span class="title">Menu 2</span>
                <span class="desc">Menu 2 Description</span>
            </div>
            <div class="image-wrap">
                <img src="./img/2.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>Menu 3</span></div>
            <div class="menu-view">
                <span class="title">Menu 3</span>
                <span class="desc">Menu 3 Description</span>
            </div>
            <div class="image-wrap">
                <img src="./img/3.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>Menu 4</span></div>
            <div class="menu-view">
                <span class="title">Menu 4</span>
                <span class="desc">Menu 4 Description</span>
            </div>
            <div class="image-wrap">
                <img src="./img/4.jpg">
            </div>
        </div>
    </div>
</div>
<script src="./js/script.js" type="text/javascript"></script>
</body>
</html>